# Environment: dev, prod, test
ENVIRONMENT=dev

# Backend Domain
DOMAIN=localhost

# CORS
BACKEND_CORS_ORIGINS=http://localhost

# Allowed Hosts
TRUSTED_HOSTS=127.0.0.1

# Logging
LOG_LEVEL=INFO

# Scret Key
SECRET_KEY=YOUR-SECRET-KEY-123

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# DeepSeek
DEEPSEEK_API_KEY=
DEEPSEEK_API_BASE_URL=https://api.deepseek.com/

# Longport
LONGPORT_APP_KEY=
LONGPORT_APP_SECRET=
LONGPORT_ACCESS_TOKEN=