# General Settings
## Environment: dev, prod, test
ENVIRONMENT=dev

## Logging level
LOG_LEVEL=INFO

## Swagger UI: TRUE, FALSE
SWAGGER_UI_ENABLED=TRUE

## AgentOS enable switch
AGENT_OS_ENABLED=TRUE

## Scheduler enable switch
SCHEDULER_ENABLED=FALSE

# Database Settings
## DATABASE_TYPE: postgresql, sqlite
DATABASE_TYPE=postgresql

## Postgres Config
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SCHEMA=fastapi_app
SQLITE_URL=tmp/local.db

# Security Settings
## SECRET_KEY
SECRET_KEY=YOUR-SECRET-KEY-123

# LLM Models
## DeepSeek
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_API_KEY=

## Kimi
KIMI_MODEL=kimi-k2-0905-preview
KIMI_API_KEY=


# Longport
LONGPORT_APP_KEY=
LONGPORT_APP_SECRET=
LONGPORT_ACCESS_TOKEN=
