# General Settings
## Environment: dev, prod, test
ENVIRONMENT=dev  

## Logging level
LOG_LEVEL=INFO        

## Swagger UI
SWAGGER_UI_ENABLED=true    


# Database Settings
## DATABASE_TYPE: postgresql, sqlite
DATABASE_TYPE=postgresql

## Postgres Config
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


# Security Settings
## SECRET_KEY
SECRET_KEY=YOUR-SECRET-KEY-123

## Backend Domain
DOMAIN=localhost

## Allowed Hosts
TRUSTED_HOSTS=127.0.0.1

## CORS
BACKEND_CORS_ORIGINS=http://localhost
